:root{
    --heading-color:blueviolet;
}

body{
    background-color: darkgrey;
}

h1{
    color: var(--heading-color);
    text-align: center;
    padding: 30px 0 0 0;
}

main{
    display: flex;
    /* position: relative; */
    flex-direction: row;
    flex-wrap: wrap;

    
}
header p {
    color: white;
    text-align: center;
    padding:20px
}

.card{
    border: 3px dashed white;
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 15px;
    padding: 0.5rem;
}

@media screen and (min-width:768px) {
    .card {
        flex: 1 1 30%;
    }
}

.card:hover .card-head,.card:hover{
    box-shadow: 0px 0px 20px black;
}

*::selection{
    background-color: rgb(219, 39, 207);
}

pre:active{
    user-select: all;
}

.card h3{
    color:var(--heading-color) ;
    border: 2px solid white;
    position:relative;
    top: -20px;
    padding: 5px;
    align-self: center;
    background-color: darkgray;
    
}

 .card p {
    padding-bottom: 20px;
    color: var(--heading-color);
    margin:5px 5px 0 5px;
 }

.card div{
    display: flex;
    flex-direction: row;
    /* justify-items:flex-end; */
    padding:1rem;
    background-color: var(--heading-color);
}


 .card div pre{
    /* padding:1rem; */
    color: white;
    background-color: var(--heading-color);
    min-height: 100%;
   
 }




